.projectCardDiv {
    display: flex;
    width: 80vw;
    min-height: 60vh;
    /* border: 3px solid var(--teal); */
    box-shadow: 0 0 1em var(--pink);
    background: linear-gradient(var(--violet), var(--purple1), var(--maroon));
}

@media only screen and (max-width: 800px) {
    .projectCardDiv {
        flex-direction: column;
    }
    l#lColumn {
        flex: 2;
        justify-content: space-between;
    }
    #rColumnImg {
        height: 50%;
        object-fit: contain;
    }
}

#lColumn {
    flex: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#rColumn {
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#rColumn img {
    width: 90%;
    object-fit: cover;
    height: 90%;
}

.projectCardDiv h2 {
    color: var(--teal);
    font-size: 2em;
}
.projectCardDiv h5 {
    color: var(--cultured);
}

.linksContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.projectBtn {
    background-color: var(--teal);
    background: linear-gradient(var(--pink), var(--teal));
    padding: 1em;
    color: var(--bPurple);
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: .2em .2em 1em rgba(0,0,0,.8);
}
.projectBtn:hover {
    cursor: pointer;
    background: var(--pink);
    color: var(--bPurple);
}

.githubIcon {
    width: 3em;
}

.movieContainer {
    width: 100%;
    max-height: 50vh !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.movieContainer video {
    max-height: 50vh;
    width: 100%;
}
.movieContainer button {
    position: absolute;
    bottom: 1em;
    z-index: 3;
}



@media only screen and (max-width: 660px) {
    .projectBtn {
        padding: .3em 0;
        font-size: .8em;
    }
}